.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WWW::Mediawiki::Client::Exceptions 3pm"
.TH WWW::Mediawiki::Client::Exceptions 3pm "2006-06-11" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
WWW::Mediawiki::Client::Exception
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use WWW::Mediawiki::Client::Exception;
\&  use Data::Dumper;
.Ve
.PP
.Vb 8
\&  # throw
\&  eval {
\&      WWW::Mediawiki::Client::LoginException\->throw(
\&              error      => 'Something bad happened',
\&              res        => $res,
\&              cookie_jar => $cookie_jar,
\&          );
\&  };
.Ve
.PP
.Vb 5
\&  # catch
\&  if (UNIVERSAL::isa($@, 'WWW::Mediawiki::Client::LoginException') {
\&      print STDERR $@\->error;
\&      print Dumper($@\->res);
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A base class for WWW::Mediawiki::Client exceptions.
.SH "SUBCLASSES"
.IX Header "SUBCLASSES"
.Sh "WWW::Mediawiki::Client::URLConstructionException"
.IX Subsection "WWW::Mediawiki::Client::URLConstructionException"
Indicates a problem with the \s-1URL\s0 with which we to the Mediawiki server.
.Sh "WWW::Mediawiki::Client::AuthException"
.IX Subsection "WWW::Mediawiki::Client::AuthException"
Indicates a problem with the provided authentication information
.Sh "WWW::Mediawiki::Client::LoginException"
.IX Subsection "WWW::Mediawiki::Client::LoginException"
Indicates that login failed for an unknown reason
.PP
\&\fBFields:\fR
.IP "res" 4
.IX Item "res"
For the apache response object returned by the attempt to log in.
.IP "cookie_jar" 4
.IX Item "cookie_jar"
For the cookie jar which was returned by the attempt to log in.
.Sh "WWW::Mediawiki::Client::CookieJarException"
.IX Subsection "WWW::Mediawiki::Client::CookieJarException"
Something went wrong saving or loading the cookie jar
.Sh "WWW::Mediawiki::Client::FileAccessException"
.IX Subsection "WWW::Mediawiki::Client::FileAccessException"
Something went wrong saving or loading a file
.Sh "WWW::Mediawiki::Client::FileTypeException"
.IX Subsection "WWW::Mediawiki::Client::FileTypeException"
The file which we attempted to operate on is not a .wiki file
.Sh "WWW::Mediawiki::Client::AbsoluteFileNameException"
.IX Subsection "WWW::Mediawiki::Client::AbsoluteFileNameException"
The file which we attempted to operate on is not a .wiki file
.Sh "WWW::Mediawiki::Client::CommitMessageException"
.IX Subsection "WWW::Mediawiki::Client::CommitMessageException"
There is a problem with the commit message
.Sh "WWW::Mediawiki::Client::CommitException"
.IX Subsection "WWW::Mediawiki::Client::CommitException"
Something went wrong while committing a change
.Sh "WWW::Mediawiki::Client::PageDoesNotExistException"
.IX Subsection "WWW::Mediawiki::Client::PageDoesNotExistException"
There is no such page, either here or on the server
.Sh "WWW::Mediawiki::Client::UpdateNeededException"
.IX Subsection "WWW::Mediawiki::Client::UpdateNeededException"
The page on the server has changed since the local file was last updated
.Sh "WWW::Mediawiki::Client::ConflictsPresentException"
.IX Subsection "WWW::Mediawiki::Client::ConflictsPresentException"
An attempt was made to commit a file containing conflicts
.Sh "WWW::Mediawiki::Client::CorruptedConfigFileException"
.IX Subsection "WWW::Mediawiki::Client::CorruptedConfigFileException"
The configuration file cannot be parsed.
.Sh "WWW::Mediawiki::Client::ServerPageException"
.IX Subsection "WWW::Mediawiki::Client::ServerPageException"
Something went wrong fetching the server page.
.PP
\&\fBThrows:\fR
.IP "res" 4
.IX Item "res"
The apache response object which was returned in the attempt to fetch the page.
.Sh "WWW::Mediawiki::Client::ReadOnlyFieldException"
.IX Subsection "WWW::Mediawiki::Client::ReadOnlyFieldException"
Client code tried to set a read-only field.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Exception::Class
.SH "AUTHORS"
.IX Header "AUTHORS"
.RE
.IP "Mark Jaroski <mark@geekhive.net>"
.IX Item "Mark Jaroski <mark@geekhive.net>"
Author
.RE
.IP "Bernhard Kaindl <bkaindl@ffii.org>"
.IX Item "Bernhard Kaindl <bkaindl@ffii.org>"
Inspired the improvement in error handling and reporting.
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (c) 2004 Mark Jaroski. 
.PP
This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
